[gd_scene load_steps=4 format=3 uid="uid://c8v8ivdtq4ju5"]

[ext_resource type="Script" path="res://scenes/Asteroid.cs" id="1_q1nik"]
[ext_resource type="Texture2D" uid="uid://chobhdefwkmj6" path="res://images/asteroid.png" id="1_xirvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vt1he"]
radius = 64.4981

[node name="Asteroid" type="Area2D" groups=["Asteroids"]]
script = ExtResource("1_q1nik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xirvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vt1he")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
