[gd_scene load_steps=4 format=3 uid="uid://n6vd57k52xle"]

[ext_resource type="Texture2D" uid="uid://bpxhmxfnenxy" path="res://images/grey_circle-removebg-preview.png" id="1_0x0l1"]
[ext_resource type="Texture2D" uid="uid://bgh4g7unoxir8" path="res://images/spaceship nobg.png" id="2_6tsow"]

[sub_resource type="CSharpScript" id="CSharpScript_lolhs"]
script/source = "using Godot;
using System;

public partial class borderchecker : Node
{
	const int MinPosition = -100;
	const int MaxPosition = 1100;
	
	// player node
	
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Borderchecker" type="Node"]
script = SubResource("CSharpScript_lolhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0888889, 0.0888889)
texture = ExtResource("1_0x0l1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.0560517, 0.0442825)
texture = ExtResource("2_6tsow")
