[gd_scene load_steps=4 format=3 uid="uid://bgb87jckdr0k8"]

[ext_resource type="Script" path="res://scripts/GameOverMenu.cs" id="1_kepai"]
[ext_resource type="FontFile" uid="uid://brx4ref6lhopq" path="res://fonts/PixelifySans-Medium.ttf" id="2_b7u2r"]
[ext_resource type="FontFile" uid="uid://cxomvqtfa8hb6" path="res://fonts/PixelifySans-Regular.ttf" id="3_t4eb2"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kepai")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.247059, 0.435294, 1)

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -432.0
offset_right = -52.0
offset_bottom = -355.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_colors/icon_normal_color = Color(0.54902, 0.435294, 0.0862745, 1)
theme_override_colors/icon_hover_color = Color(0.894118, 0.772549, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_b7u2r")
theme_override_font_sizes/font_size = 30
text = "Restart Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -432.0
offset_right = 380.0
offset_bottom = -355.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_colors/icon_normal_color = Color(0.54902, 0.435294, 0.0862745, 1)
theme_override_colors/icon_hover_color = Color(0.894118, 0.772549, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_b7u2r")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="WelcomeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.5
offset_top = -200.0
offset_right = 414.5
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b7u2r")
theme_override_font_sizes/font_size = 70
text = "Game Over!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b7u2r")
theme_override_font_sizes/font_size = 30
text = "Asteroids destroyed: "

[node name="NumAsteroidsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 432.0
offset_right = 648.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("3_t4eb2")
theme_override_font_sizes/font_size = 50
vertical_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
