[gd_scene load_steps=2 format=3 uid="uid://dmxf4b81xwn11"]

[ext_resource type="Script" path="res://scripts/LaserBeamParticles.cs" id="1_2ax64"]

[node name="LaserBeamParticles" type="CPUParticles2D"]
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.6
initial_velocity_max = 249.6
scale_amount_min = 7.0
scale_amount_max = 15.0
color = Color(0.501961, 0.819608, 0.94902, 1)
hue_variation_min = -0.04
script = ExtResource("1_2ax64")
