[gd_scene load_steps=8 format=3 uid="uid://dgf5cul3408xu"]

[ext_resource type="PackedScene" uid="uid://c1k5264gaota1" path="res://scenes/background.tscn" id="1_jnadj"]
[ext_resource type="Script" path="res://scripts/MainGameScene.cs" id="1_ni0ye"]
[ext_resource type="PackedScene" uid="uid://84fec4aldv7w" path="res://scenes/Global.tscn" id="2_mgv5o"]
[ext_resource type="PackedScene" uid="uid://5wabyoybxnsd" path="res://scenes/BorderCheck.tscn" id="4_gw1yv"]
[ext_resource type="Script" path="res://scripts/CameraMovement.cs" id="4_t5ywx"]
[ext_resource type="PackedScene" uid="uid://djxsthncyk8q7" path="res://scenes/HUD.tscn" id="5_f1e86"]
[ext_resource type="PackedScene" uid="uid://by3pw0tqohauu" path="res://scenes/AsteroidSpawner.tscn" id="6_jtls0"]

[node name="Main" type="Node"]
script = ExtResource("1_ni0ye")

[node name="Background" parent="." instance=ExtResource("1_jnadj")]

[node name="Global" parent="." instance=ExtResource("2_mgv5o")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(500, 500)
script = ExtResource("4_t5ywx")

[node name="BorderCheck" parent="." instance=ExtResource("4_gw1yv")]

[node name="Hud" parent="." instance=ExtResource("5_f1e86")]

[node name="Spawner" parent="." instance=ExtResource("6_jtls0")]
position = Vector2(0, -64)

[connection signal="OnScreenEnterHud" from="BorderCheck" to="Hud" method="OnBorderCheckOnScreenEnterHud"]
[connection signal="OnScreenExitedHud" from="BorderCheck" to="Hud" method="OnBorderCheckOnScreenExitedHud"]
[connection signal="TimeOutsideScreen" from="BorderCheck" to="Hud" method="OnBorderCheckTimeOutsideScreen"]
