[gd_scene load_steps=3 format=3 uid="uid://dnbktmllhccfp"]

[ext_resource type="FontFile" uid="uid://brx4ref6lhopq" path="res://fonts/PixelifySans-Medium.ttf" id="1_j00u6"]
[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_rumq0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rumq0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.247059, 0.435294, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -328.0
offset_right = 156.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_colors/icon_normal_color = Color(0.54902, 0.435294, 0.0862745, 1)
theme_override_colors/icon_hover_color = Color(0.894118, 0.772549, 0.470588, 1)
theme_override_fonts/font = ExtResource("1_j00u6")
theme_override_font_sizes/font_size = 30
text = "Start mission"

[node name="WelcomeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.0
offset_top = 32.0
offset_right = 417.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_j00u6")
theme_override_font_sizes/font_size = 70
text = "Welcome to Astroblazer"

[node name="StoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -350.0
offset_right = 439.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_j00u6")
theme_override_font_sizes/font_size = 30
text = "After successfully completing a mission on Planet AY–187, 
You need to escape as fast as possible 
in your rocket ship before the enemy finds out. 
AY–187 is known for its dense Asteroid belt,
so keep your eyes peeled. 
Also, stay on the grid to keep contact with headquarters. "

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 456.0
offset_right = 696.0
offset_bottom = 573.0
theme_override_fonts/font = ExtResource("1_j00u6")
theme_override_font_sizes/font_size = 30
text = "Use WASD to move the Rocket Ship
Use Mouse to Aim and Right mouse button
 to shoot your LaserBeam"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
