[gd_scene load_steps=2 format=3 uid="uid://by3pw0tqohauu"]

[ext_resource type="Script" path="res://scripts/Spawner.cs" id="1_7ko2g"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_7ko2g")

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="SpecialItemTimer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="AsteroidTimer" to="." method="OnAsteroidTimerTimeout"]
[connection signal="timeout" from="SpecialItemTimer" to="." method="OnSpecialItemTimerTimeout"]
