[gd_scene load_steps=6 format=3 uid="uid://bi7jo7khkn1sq"]

[ext_resource type="Script" path="res://scripts/FastLaserBeam.cs" id="1_yy6st"]
[ext_resource type="Texture2D" uid="uid://w4kyyfwqeu5f" path="res://images/beam_fast-removebg-preview.png" id="2_cooib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1cpq"]
size = Vector2(40, 20)

[sub_resource type="Animation" id="Animation_wg6o4"]
resource_name = "hit_animation"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserBeamParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fctr1"]
_data = {
"hit_animation": SubResource("Animation_wg6o4")
}

[node name="FastLaserBeam" type="Node2D" groups=["LaserBeam"]]
script = ExtResource("1_yy6st")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 0)
rotation = 3.14159
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_cooib")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(2, 1)

[node name="LaserBeamParticles" type="CPUParticles2D" parent="."]
position = Vector2(40, 0)
emitting = false
amount = 10
lifetime = 0.05
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 315.71
initial_velocity_max = 456.19
scale_amount_min = 7.0
scale_amount_max = 15.0
color = Color(0.376471, 0.894118, 0.458824, 1)
hue_variation_min = -0.04

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_u1cpq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fctr1")
}

[connection signal="screen_exited" from="Notifier" to="." method="OnNotifierScreenExited"]
[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
