[gd_scene load_steps=12 format=3 uid="uid://byxtdrfr1uqd4"]

[ext_resource type="Script" path="res://scripts/FastCoin.cs" id="1_r2mud"]
[ext_resource type="Texture2D" uid="uid://v7bcc4m6oqde" path="res://images/erikson-removebg-preview.png" id="2_cgkph"]
[ext_resource type="AudioStream" uid="uid://2nq4l2222mc0" path="res://sounds/fastCoinPickUp.mp3" id="3_w7dd3"]

[sub_resource type="Animation" id="Animation_xydxx"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.035, 0.035), Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 1.0, 1.5]
}

[sub_resource type="Animation" id="Animation_2ktqm"]
resource_name = "shrink_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.035, 0.035), Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.99, 1.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fgsc"]
_data = {
"RESET": SubResource("Animation_xydxx"),
"shrink_animation": SubResource("Animation_2ktqm")
}

[sub_resource type="Gradient" id="Gradient_h6el4"]
offsets = PackedFloat32Array(0, 0.713376)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vh1s4"]
gradient = SubResource("Gradient_h6el4")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ac7a"]

[sub_resource type="Animation" id="Animation_18gx6"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0075232),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47vvi"]
_data = {
"pick_up": SubResource("Animation_18gx6")
}

[node name="FastCoin" type="Node2D"]
z_index = 3
scale = Vector2(4, 4)
script = ExtResource("1_r2mud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_cgkph")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2fgsc")
}

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(0.145098, 0.345098, 0.239216, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_vh1s4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w7dd3")
volume_db = -15.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ac7a")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.2
emission_shape = 1
emission_sphere_radius = 11.97
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 9.57
scale_amount_max = 21.0
color = Color(0.321569, 0.635294, 0.533333, 1)

[node name="PickUpAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47vvi")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="screen_exited" from="Notifier" to="." method="OnNotifierScreenExited"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
